APP_PORT = 3333
AUTH_JWT_ACCESS_SECRET = Ytt758KCmuxDTw7ZJsX8JeVyUkzBhwbGvx9Bgicb6qFUi9z2hjN6AL6mgxMsQFB3uFpacWwWp4ba8AeEf86zaxEbSDvRcwSc2Y2mi3icaTJv7o5VBFyntSg5GXrzxXYD
AUTH_JWT_REFRESH_SECRET = 54wB9g7BdUow4TLpWfCtrFG86Pd7eykYEuoA6ygzXgSQTyWfxQjT6Mv2og3NPcgi5VyXC9bRJb63qDaf7webuSwEQKBfPSzKMAEJb32Jbb8AJbHDZuNJ9VF9DEHaVW2c

POSTGRES_USER = wallpost
POSTGRES_PASSWORD = eYMjobi29FfqfWM4k3E93G2P
POSTGRES_HOST = localhost
POSTGRES_PORT = 5433
POSTGRES_DB = wallpost
POSTGRES_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DISCORD_CLIENT_ID = 1029838303865880636
DISCORD_CLIENT_SECRET = JUhukU9dXUrmz3MBO0DUHXnPhMKbv5Zl
DISCORD_CALLBACK_URL = http://localhost:3333/api/auth/discord/callback