APP_PORT = 3333

AUTH_JWT_ACCESS_SECRET =
AUTH_JWT_ACCESS_TTL = 30 # 30 seconds
AUTH_JWT_REFRESH_SECRET =
AUTH_JWT_REFRESH_TTL = 1209600 # 2 weeks

POSTGRES_USER = wallpost
POSTGRES_PASSWORD =
POSTGRES_HOST = localhost
POSTGRES_PORT = 5433
POSTGRES_DB = wallpost
POSTGRES_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PASSWORD =
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_URL = redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

DISCORD_AUTH_CLIENT_ID =
DISCORD_AUTH_CLIENT_SECRET =
DISCORD_AUTH_CALLBACK_URL =

DISCORD_TOKEN =